Test01/Test01/HelpMenu.xaml

<Page x:Class="HelpMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="#FF505050" FontSize="14"
      d:DesignHeight="120" d:DesignWidth="550"
      Title="HelpMenu">
    <Grid>
        <StackPanel Margin="0,10,0,0"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Image Source="Image/koala.jpg" Margin="10"></Image>

        </Grid>
            <StackPanel Grid.Column="1"/>
            <TextBlock  Grid.Column="1" TextWrapping="Wrap" Text="写真の達人" Foreground="White"  Margin="0,4,0,74" />
            <StackPanel Margin="0,36,0,45" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"     Margin="0,36,0,0" TextWrapping="Wrap" Text="Version 1.2.3.4" Foreground="White"  Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left"     Margin="130,36,0,0"  TextWrapping="Wrap" Text="[シリアル番号:12345678]"                    VerticalAlignment="Top" Width="194" Height="27" Grid.Column="1"  Foreground="White"/>
            <TextBlock HorizontalAlignment="Left"     Margin="0,75,0,0" TextWrapping="Wrap" Text="Coppyright(C)(株)アウトソーシングテクノロジー" VerticalAlignment="Top" Width="326" Height="25" Grid.Column="1" Foreground="White">
            </TextBlock>


        </Grid>
        <StackPanel Margin="450,10,0,10">
            <Button Content="OK" Margin="20,5,20,0" VerticalAlignment="Top"/>
            <Image Source="Image/Penguins.jpg"  Margin="0,15"  Height="45"  />
        </StackPanel>


    </Grid>
</Page>
