Test01/Test01/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Test01" x:Class="MainWindow"
    Title="InguProgram" Height="760" Width="1420" SnapsToDevicePixels="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" StateChanged="Window_StateChanged_2"
        FontSize="14" MinWidth="300" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Background="#FFA0A0A0" Margin="8,0,8,0" Height="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" UseAeroCaptionButtons="false" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid x:Name="Maingrid"  Background="#FF505050" HorizontalAlignment="Left" Height="645" Margin="245,55,0,0" VerticalAlignment="Top" Width="1175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="mainBorder" BorderBrush="#FF505050" CornerRadius="5" BorderThickness="10" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="1420" Margin="-245,-64,0,-61"/>
            <Border BorderBrush="black" BorderThickness="5"/>
        </Grid>

        <Grid>

            <Menu IsMainMenu="True" VerticalAlignment="top" FontSize="14" FontStyle="Italic" WindowChrome.IsHitTestVisibleInChrome="True"  Margin="0,26,0,0">
                <MenuItem Header="ファイル(F)" x:Name="FileMenu">
                    <MenuItem x:Name="fmOpenImgBtn" Header="画像ファイルを開く(O)" InputGestureText="Ctrl+O"/>
                    <MenuItem x:Name="fmOpenInfoBtn" Header="部材・切出情報を開く(_Z)"/>
                    <MenuItem x:Name="fmClearInfoBtn" Header="部材・切出情報をクリア(C)"/>
                    <MenuItem x:Name="fmCopyClipBtn" Header="クリップボードからコピー(L)"/>
                    <Separator />
                    <MenuItem x:Name="fmSaveImgBtn" Header="画像を保存(S)"/>
                    <MenuItem x:Name="fmSaveinfoBtn" Header="部材・切出情報を保存(L)"/>
                    <Separator />
                    <MenuItem x:Name="fmBuzaiImgCreateBtn" Header="部材画像作成(B)"/>
                    <MenuItem x:Name="fmShatatsuOutBtn" Header="写達への出力(XML)　(M)"/>
                    <Separator />
                    <MenuItem x:Name="fmPrintBtn" Header="印刷(P)"/>
                    <Separator />
                    <MenuItem x:Name="fmCloseBtn" Header="アプリケーションの終了(X)"/>
                </MenuItem>

                <MenuItem x:Name="EditMenu" Header="編集(E)">
                    <MenuItem x:Name="edRangeBtn" Header="範囲指定(S)"/>
                    <MenuItem x:Name="edVerticalBtn" Header="垂直補正(H)"/>
                    <Separator />
                    <MenuItem x:Name="edImgCopyBtn" Header="画像複写(K)"/>
                    <MenuItem x:Name="edImgMoveBtn" Header="画像移動(M)"/>
                    <MenuItem x:Name="edRollBtn" Header="回転(R)"/>
                    <MenuItem x:Name="edRangeDelBtn" Header="範囲削除(D)"/>
                    <MenuItem x:Name="edClipCopyBtn" Header="クリップボードへコピー(C)" InputGestureText="Ctrl+C"/>
                    <Separator />
                    <MenuItem x:Name="edContrastBtn" Header="明るさ・コントラスト調整"/>
                    <Separator />
                    <MenuItem x:Name="edRestoreBtn" Header="元に戻す(U)"/>
                    <MenuItem x:Name="edExecutionBtn" Header="実行(X)"/>
                </MenuItem>


                <MenuItem x:Name="ViewMenu" Header="表示(V)">
                    <MenuItem x:Name="vmToolBtn" Header="ツールバー(T)"/>
                    <MenuItem x:Name="vmStatusBtn" Header="ステータスバー(S)"/>
                    <MenuItem x:Name="vmImgMoveBtn" Header="画像を移動(M)"/>
                    <Separator />
                    <MenuItem x:Name="vmPercent400Btn" Header="400％(4)"/>
                    <MenuItem x:Name="vmPercent200Btn" Header="200％(2)"/>
                    <MenuItem x:Name="vmPercent100Btn" Header="100％(0)"/>
                    <MenuItem x:Name="vmPercent50Btn" Header="50％(H)"/>
                    <MenuItem x:Name="vmPercent30Btn" Header="30％(3)"/>
                    <MenuItem x:Name="vmPercent20Btn" Header="20％(2)"/>
                    <MenuItem x:Name="vmPercent10Btn" Header="10％(1)"/>
                    <MenuItem x:Name="vmPercentAllBtn" Header="全体(A)"/>
                    <MenuItem x:Name="vmPercentAnyBtn" Header="任意(N)"/>
                </MenuItem>

                <MenuItem x:Name="ModeMenu" Header="モード(M)">
                    <MenuItem x:Name="mmBuzaiEditStartBtn" Header="画像編集開始(E)"/>
                    <MenuItem x:Name="mmBuzaiCutStartBtn" Header="部材切出開始(C)"/>
                    <MenuItem x:Name="mmBuzaiCreateStartBtn" Header="部材作成開始(M)"/>
                </MenuItem>

                <MenuItem x:Name="CutMenu" Header="切出(C)">
                    <MenuItem x:Name="cmCutDelBtn" Header="切出線削除(D)" InputGestureText="Del"/>
                    <Separator />
                    <MenuItem x:Name="cmCutVerticalBtn" Header="切出（縦） (V)"/>
                    <MenuItem x:Name="cmCutHorizonBtn" Header="切出（横） (H)"/>
                    <MenuItem x:Name="cmCutMarginBtn" Header="切出マージン指定(M)"/>
                    <MenuItem x:Name="cmCutRangeBtn" Header="切出範囲指定(E)"/>
                    <Separator />
                    <MenuItem x:Name="cmCutFreeBtn" Header="切出（自由）(F)"/>
                </MenuItem>


                <MenuItem x:Name="BuzaiMenu" Header="部材(B)">
                    <MenuItem x:Name="bmTypeDesignationBtn" Header="部材種指定(S)"/>
                    <MenuItem x:Name="bmTypeDetailBtn" Header="部材種指定（詳細) (D)"/>
                    <Separator />
                    <MenuItem x:Name="bmTypeEditBtn" Header="部材種の編集(E)"/>
                    <MenuItem x:Name="bmNoUseImgBtn" Header="不要画像の指定(F)"/>
                </MenuItem>


                <MenuItem x:Name="HelpMenu" Header="ヘルプ(H)" Width="113">
                    <MenuItem x:Name="hmVerInfoBtn" Header="バージョン情報(A)..." />


                </MenuItem>
            </Menu>


            <Grid HorizontalAlignment="Left" Height="63" Margin="10,697,0,0" VerticalAlignment="Top" Width="1410">
                <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="53" VerticalAlignment="Center" Width="315" Margin="0,0,0,10"/>
                <TextBlock HorizontalAlignment="Left"  Height="47" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="#FF404040" TextAlignment="Left"  VerticalAlignment="Top" Width="306" Text="レディ" Margin="5,3,0,0" />
                
                <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="798" Margin="316,3,0,0"/>
                <TextBlock HorizontalAlignment="Left"  Height="47" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="#FF404040" TextAlignment="Left" VerticalAlignment="Top"  Width="794"  Margin="315,3,0,0"><Run Text="「ファイル」または「クリップボード」から画像を読み込んでください。"/></TextBlock>
            </Grid>


                <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="159" Margin="1121,696,0,0"/>
                <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="#FF404040" TextAlignment="Left"  Width="156" Margin="1124,700,0,14"  Text="拡大率："/>
                <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="140"  Margin="1280,700,0,0"/>
            <TextBlock HorizontalAlignment="Left"  Height="46" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="#FF404040" VerticalAlignment="Top" TextAlignment="Left"      Width="130" Margin="1284,700,0,0" Text="画像：なし"/>



            <Grid HorizontalAlignment="Left" Height="642" Margin="5,55,0,0" VerticalAlignment="Top" Width="240" Background="#FF505050" >

                <Border BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Top"                  Width="220" Height="181" >
                    <StackPanel                                  VerticalAlignment="Top"                  Width="220" Height="181">
                        <Button x:Name="OpenImgBtn" Content="画像を開く" Margin="20,7,20,0" VerticalAlignment="Top"           Width="183" Height="35"/>
                        <Button x:Name="SaveImgBtn" Content="画像を保存" Margin="20,7,20,0" VerticalAlignment="Top"           Width="183" Height="35"/>
                        <Button x:Name="OpenInfoBtn" Content="部材・切出情報を開く" Margin="20,7,20,0" VerticalAlignment="Top" Width="183"   Height="35"/>
                        <Button x:Name="SafeInfoBtn" Content="部材・切出情報を保存" Margin="20,5,20,0" VerticalAlignment="Top" Width="183" Height="35"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"   Margin="10,191,10,0" Width="220"  Height="66">
                    <StackPanel    VerticalAlignment="Top"                                                     Width="220"  Height="66" >
                        <Button x:Name="TypeEditBtn" Content="部材種の編集" VerticalAlignment="Top"            Margin="20,15,20,0"  Width="183" Height="35"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" Margin="10,265" BorderThickness="1"   VerticalAlignment="Top" Width="220" Height="66">
                    <StackPanel             Margin="0"                            VerticalAlignment="Top" Width="220" Height="66">
                        <Button x:Name="MoveBtn" Content="移動" Margin="-90,15,0,0"                VerticalAlignment="Top" Width="85" Height="35"/>
                        <Button x:Name="ClearBtn" Content="切出しクリア" Margin="100,-35,0,0"       VerticalAlignment="Top" Width="90" Height="35"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="136" Margin="10,336,0,0" VerticalAlignment="Top" Width="220">
                    <StackPanel                        HorizontalAlignment="Left" Width="220" Margin="0,0,-2,-2" Height="136" VerticalAlignment="Top">
                        <Button x:Name="BuzaiEditStartBtn" Content="画像編集開始" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Height="35" Width="183"/>
                        <Button x:Name="BuzaiCutStartBtn" Content="部材切出開始" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Height="35" Width="183"/>
                        <Button x:Name="BuzaiCreateStartBtn" Content="部材作成開始" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Height="35" Width="183"/>
                    </StackPanel>
                </Border>


                <Border BorderBrush="Black" BorderThickness="1"  Margin="10,482,10,0" VerticalAlignment="Top"  Height="153" Width="220">
                    <StackPanel                                  Margin="10,477" VerticalAlignment="Top" Height="158" Width="220"/>
                </Border>
            </Grid>

            <Grid x:Name="CapGrid" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1420" Margin="0,-5,0,0"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Background="#FF505050" FontStyle="Italic"  Text="配筋図面切出しツール" VerticalAlignment="Top" Height="31" Width="724" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="10,-5,0,0" Padding="10,6,0,0"/>
            <StackPanel                               HorizontalAlignment="Left" Margin="1333,0,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
            <Grid                                    HorizontalAlignment="Left"  Margin="724,-5,0,0" VerticalAlignment="Top" Width="696" Height="60"  Background="#FF505050"/>
            <Button x:Name="ShrinkingBtn" Content="ー" HorizontalAlignment="Center" Margin="1333,-2,62,0" VerticalAlignment="Top" Width="25" Height="31" FontSize="20" Style="{DynamicResource CaptionButtonStyleKey}" Click="minimum"/>
            <Button x:Name="ExpansionBtn" Content="□" HorizontalAlignment="Center" Margin="1340,-5,-10,0" VerticalAlignment="Top" Width="40" Height="31" FontSize="20" Style="{DynamicResource CaptionButtonStyleKey}" Click="Maximum"/>
            <Button x:Name="CloseBtn" Content="×" HorizontalAlignment="Center" Margin="1380,-2,-20,0" VerticalAlignment="Top" Width="40" Height="31" FontSize="20" Style="{DynamicResource CaptionButtonStyleKey}" Click="MainEnd"/>


        </Grid>
    </Grid>




</Window>