Test01/Test01/UserControl1.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF505050" FontSize="14"
             Width="550" Height="130">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <Image Source="Image/Home.jpg" Margin="10"/>
                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="5" TextWrapping="Wrap"  Foreground="White"  Text="写真の達人" VerticalAlignment="Top" Width="327"/>
                    <StackPanel Height="31" Margin="5,5,0,5" VerticalAlignment="Top">
                        <TextBlock x:Name="VER_TEXT"  Margin="5"  Text="Version 1.2.3.4" Foreground="White"/>
                        <TextBlock x:Name="SRNO_TEXT" Margin="150,-25,0,5" Text="[シリアル番号:12345678]" Foreground="White"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Coppyright(C)(株)アウトソーシングテクノロジー" VerticalAlignment="Top" Width="333" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="BtnOk" Content="Ok"  VerticalAlignment="Top" Width="80" Margin="0,10,0,20"/>
                    <Image Source="Image/Flower1.jpg" Width="60" Height="35" Margin="20,0"></Image>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
