Test01/Test01/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="480" Width="500" FontSize="14" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="Transparent"  Closed="EvtClosed" ResizeMode="NoResize" Visibility="Visible">
    
    <Window.Resources>
            <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Marlett"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0"/>
                                </Border.Effect>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            </Style>
        </Window.Resources>
    <Border x:Name="MainWin" BorderBrush="#FF808080" CornerRadius="3" BorderThickness="1" >
        <Border BorderBrush="#FF505050" CornerRadius="1" BorderThickness="10">
            <Grid x:Name="MainGrid"  Background="#FF505050" MouseLeftButtonDown="CaptionMove">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" x:Name="Capgrid">
                    <Grid Width="30">
                    <Image Source="Image\Flower.jpg" Height="30" VerticalAlignment="Top" Width="30"/>
                    </Grid >
                    <TextBlock  x:Name="CAPTXT" Foreground="White" TextWrapping="Wrap" Text="写真の達人２" VerticalAlignment="Top" Height="27" Width="467" Padding="5,2,0,0"/>
                </StackPanel>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Click="DlgEnd"  Content="X" HorizontalAlignment="Left" Margin="444,0,0,0" VerticalAlignment="Top" Width="34" FontSize="20" FontFamily="Italic"  Style="{DynamicResource CaptionButtonStyleKey}" />
                </StackPanel>

                <Border x:Name="UGrid" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                </Border>

                <Grid x:Name="BtnGrid" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnYes" Content="はい(_Y)" Height="26" Click="OnYes" HorizontalAlignment="Right" Margin="10,0,0,0" Width="90" Visibility="Collapsed"/>
                        <Button x:Name="BtnOK" Content="OK" Height="26" Click="OnOK" HorizontalAlignment="Right" Width="90" Margin="10,0,0,0" IsDefault="True"/>
                        <Button x:Name="BtnNo" Content="いいえ(_N)" Height="26" Click="OnNo" HorizontalAlignment="Right" Margin="10,0,0,0" Width="90" Visibility="Collapsed"/>
                        <Button x:Name="BtnCancel" Content="ｷｬﾝｾﾙ" Height="26" Click="OnCancel" HorizontalAlignment="Right" Width="90" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>

            </Grid>
            
                
            
            

        </Border>
    </Border>



</Window>
